<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="日记," />










<meta name="description" content="&amp;emsp;&amp;emsp;这是一篇汇总2号-4号三天(更正为2号-5号四天)内容的日记，本来昨天想写日记的，昨天因为聊天耽误了… 12-02&amp;emsp;&amp;emsp;周六一觉睡到将近12点，可以说是非常爽了，直接回满血。下午玩了一会风暴，就开始看keSPA杯，然后直接看到晚上，中间取了个快递">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="抓紧时间">
<meta property="og:url" content="http://wangxinyun.xyz/2017/12/04/2017-12-4/index.html">
<meta property="og:site_name" content="王欣允的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这是一篇汇总2号-4号三天(更正为2号-5号四天)内容的日记，本来昨天想写日记的，昨天因为聊天耽误了… 12-02&amp;emsp;&amp;emsp;周六一觉睡到将近12点，可以说是非常爽了，直接回满血。下午玩了一会风暴，就开始看keSPA杯，然后直接看到晚上，中间取了个快递。看完比赛似乎在刷手机吧，然后就到11点了…中午在食堂吃的地锅鸡，晚上吃的酸汤米线，都很不错。&amp;emsp;&amp;em">
<meta property="og:updated_time" content="2017-12-05T15:00:50.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抓紧时间">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;这是一篇汇总2号-4号三天(更正为2号-5号四天)内容的日记，本来昨天想写日记的，昨天因为聊天耽误了… 12-02&amp;emsp;&amp;emsp;周六一觉睡到将近12点，可以说是非常爽了，直接回满血。下午玩了一会风暴，就开始看keSPA杯，然后直接看到晚上，中间取了个快递。看完比赛似乎在刷手机吧，然后就到11点了…中午在食堂吃的地锅鸡，晚上吃的酸汤米线，都很不错。&amp;emsp;&amp;em">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangxinyun.xyz/2017/12/04/2017-12-4/"/>





  <title>抓紧时间 | 王欣允的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ba0092a5c285d1ff6633d5f08d9c299";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王欣允的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangxinyun.xyz/2017/12/04/2017-12-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Xinyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王欣允的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">抓紧时间</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-04T21:23:10+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;这是一篇汇总2号-4号三天(更正为2号-5号四天)内容的日记，本来昨天想写日记的，昨天因为聊天耽误了…</p>
<h2 id="12-02"><a href="#12-02" class="headerlink" title="12-02"></a>12-02</h2><p>&emsp;&emsp;周六一觉睡到将近12点，可以说是非常爽了，直接回满血。下午玩了一会风暴，就开始看keSPA杯，然后直接看到晚上，中间取了个快递。看完比赛似乎在刷手机吧，然后就到11点了…中午在食堂吃的地锅鸡，晚上吃的酸汤米线，都很不错。<br>&emsp;&emsp;这一天真的没干什么事情…唯一可以提一下的是，晚上认真的思考加搜索了很久关于我的博客的事情…可以明确的是我完全放弃了WordPress，对于这种事情，我真的也是蛮没有主见的。前些天看到很多人都从WordPress转到Hexo，加之不喜欢php和WordPress的臃肿让我萌生了一直用Hexo的想法。周六晚上我认真的思考了一下，首先因为蛮喜欢NexT的，我先搜了一下WordPress有没有这个主题，发现并没有，然后又搜了一系列的对比，让我彻底放弃了WordPress。其实我在IT方面，总是喜欢最新的东西，无论是设备还是软件，总会经常性地把软件升级到最新版，或许这就是强迫症吧…当时逛了逛知乎，自己心想：选Hexo是因为它不臃肿，加上可以折腾。其实好多时候我总是做这种有失公允的决断，会通过搜索不断地说服自己，对于WordPress来说，真的是“欲加之罪，何患无辞”。现在认真想想，一切都是因为自己过于理性还有太偏执地追求完美主义，非要让自己觉得自己做了对的选择，让自己说服自己。其实好与坏，我的水平说的清楚吗，我都没有用过WordPress，只是通过别人的文字来让这个决定不草率，让自己觉得自己没在凭感觉罢了。好吧，其实也没那么夸张啦…还是有一点点理性的选择的，但没有那么绝对，我自己都没有想清楚。算了，不再纠缠了，能看清能认真想想就好了。<br>&emsp;&emsp;既然决定放弃WordPress了，那就要照之前所提到的，在服务器上加个后台来满足我想要的需求。此时，我又开始想，等我毕业了之后服务器一个月170左右的费用，而且目前来看我似乎只会在服务器上放一个博客，真的有些太奢侈了。于是因为之前的SRTP，我又开始想不如自己拿树莓派做一个服务器吧，搜了搜知乎，似乎又要考虑关于性能的一些问题。这时候我开始想，是否真的需要后台来满足自己要在床上码文章的要求。一切都是因为之前晚上在床上躺着因为舍友的呼噜声睡不着，有了“我的博客一定要支持在床上拿手机码文章”的想法。但好好想一想，我需要这么一个后台吗？先不说马上毕业了，文章也可以晚上写啊，第二天发了可以改时间啊。之前那么偏执，或许只是因为我不想改时间，想让一切都自然一些，keep it real？还是因为博客就该配一个后台？还是因为想有后台，可以更私密一些？算了吧，也没什么好私密的，不想让别人看见的也该考虑是真的见不得人吗？也没什么见不得人的，只不过自己不愿意说罢了，反正重要的是写给自己看。回归正题，总之就是我也不用树莓派了，也不想再续租阿里云来维持博客，因为后台好像也没那么重要，我就乖乖的用Hexo，用静态博客也没什么关系。但是类似朋友圈的短文本系统还是要实现的，总有一些事情…</p>
<h3 align="center">以下内容为第二天(2017-12-05)所写</h3><br>&emsp;&emsp;一两句话就能说清楚，发个类似朋友圈的状态，加一两张图就好了。（过了一晚上，我开始觉得这是不是必要的。这样做会不会只是将我的博客内容剥离出来，有没有事情真的需要单独拿出来说而不需要写博文呢？我要思考思考。）另外一个功能是我很早很早就非常想做的功能了，这个功能应该没有理由拒绝。如果说博客是记录现在的事情供以后来回忆，那么以前的回忆怎么办呢？我想在我的博客里有一栏能放置我以前的那些记忆，或许是现在记得清清楚楚的，或许是在某一瞬间被唤起的，或许是听别人讲述的，能将这些记忆安置下来那也算是符合我的初衷，也就是这个博客的核心了。<br>&emsp;&emsp;总而言之，周六可以说是屁事都没干，打风暴是我自己觉得是可以做的事情。三个月总共打10局要求也不算很高，只能怪我以前在发呆全部堆到现在了，总是有个游戏要玩的，整天呆在图书馆可不是我想要的。至于KeSPA我觉得或许可以不看，其实看LOL比赛花了好多时间，但是这个比赛我为什么要看呢？似乎是因为是新版本的赛事加上两个强队决赛相遇，其实看了也没什么关系。但有些没有什么意思的比赛是真的不应该看了，就是LPL的某些比赛，好多次都在图书馆自修室看了一下午LPL，不过现在没什么比赛，到时候看看自己的情况再决定吧。算了算了，不要扯太多了。<br><br>## 12-03<br><br>&emsp;&emsp;周日同样将近12点起床，不一样的事早上9点多就被舍友地震般的呼噜声吵起来了，一直在床上玩手机玩到11点多，因为冬天加上以为自己能睡着才赖床，我应该直接起来的。唉，主要还是平时睡眠没有保障，周末总是想多睡一会…起床之后又去吃了地锅，吃的是牛杂，晚上吃的是香菇鸡米饭，都是和TJ、YJ一起的，聊了LOL和学校的事情。<br>&emsp;&emsp;下午一直在打风暴，总算是把10场的任务做完了，打完之后开始收拾衣服，箱子搁置了两个月了，我真的是有很严重的拖延症了…但是有的时候拖延的又很有理由，我做事喜欢善始善终，喜欢将之前的一切都安置好，喜欢有一种仪式感，或许这样就算是拖延症吧。收拾了一半，终于把挂在空床上的夏天秋天衣服放了进去，还有另一半至今还没有收拾…晚上去洗衣店取了羽绒服，路上一直在听歌，听的是NF的几首歌，我还记得去年去的时候我一直在听Tiimmy Turner。真的很享受一个人戴上耳机走在路上听歌的这个过程，当然漫无目的的走就很无聊了，我也不会去做这样的事情。<br>&emsp;&emsp;晚上好像简单收拾了下衣服在看王师傅的直播？王师傅的直播确实是很有意思的，但是看直播也确实是很花时间的一件事，他自己也说过。好吧，我只是错误的时间干了并不错误的事情，但是说起来蛮轻松的，写出来能好一些吧，不要因为看直播耽误了事情或者睡眠。<br>&emsp;&emsp;总结一下周六周日说没干什么正事也不对，至少还是做了一些早都要做的事情，但也还是耽误了不少时间，没有去图书馆，也没有学习计组，衣服也没有收拾完…好吧，我经常计划得很美好的，都是因为太放松了，抓紧时间，要紧迫一些才有时间啊，总之我要将手头的事情尽快处理完，真的真的拖了好久了，其实很多时候都能挤出时间的。周末的部分就先这样结束吧，搁置了两天了…<br><br><h3 align="center">（今天又没有时间了，还有两天没写，无论如何，明天晚上回宿舍之前一定要结束掉这篇博客，明天坐地铁就写）</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/2017-12-1/" rel="next" title="12月的第一天">
                <i class="fa fa-chevron-left"></i> 12月的第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjA3MS84NjM1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang Xinyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-02"><span class="nav-number">1.</span> <span class="nav-text">12-02</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">以下内容为第二天(2017-12-05)所写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">（今天又没有时间了，还有两天没写，无论如何，明天晚上回宿舍之前一定要结束掉这篇博客，明天坐地铁就写）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xinyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
